---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: sterling-deploy-ssp
  labels:
    app.kubernetes.io/name: sterling-ssp
    app.kubernetes.io/component: deployment
    tekton.dev/pipeline: sterling-deploy-pipeline
  annotations:
    description: "Deploy SSP: (Configuration Manager > Engine > Perimeter Server > Default Config)"
spec:
  pipelineRef:
    name: sterling-deploy-pipeline
  params:
    - name: deploy-ssp
      value: "true"
  timeout: 1h0m0s
  serviceAccountName: tekton-deployer-sa
