---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: sterling-deploy-all
  labels:
    app.kubernetes.io/name: sterling-all
    app.kubernetes.io/component: deployment
    tekton.dev/pipeline: sterling-deploy-pipeline
spec:
  pipelineRef:
    name: sterling-deploy-pipeline
  params:
    - name: cd-deploy
      value: "true"
    - name: cdws-deploy
      value: "true"
    - name: seas-deploy
      value: "true"
    - name: deploy-b2bi
      value: "true"
    - name: deploy-scc
      value: "true"
    - name: deploy-ssp
      value: "true"
    - name: deploy-minio
      value: "true"
  timeout: 6h0m0s
  serviceAccountName: tekton-deployer-sa
