---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: deploy-sterling-b2bi
  labels:
    app.kubernetes.io/name: sterling-b2bi
    app.kubernetes.io/component: deployment
    tekton.dev/pipeline: sterling-deploy-pipeline
  annotations:
    description: "Deploy B2Bi with prerequisites: DB2 > Setup > MQ > B2Bi"
spec:
  pipelineRef:
    name: sterling-deploy-pipeline
  params:
    - name: deploy-b2bi
      value: "true"
  workspaces:
    - name: shared-data
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 2Gi
  timeout: 3h0m0s
  serviceAccountName: tekton-deployer-sa
